<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Блочная модель</title>
    <style type="text/css">
        * {
            text-align: center;
        }
        .menu {
            height: 100px;
            width: 60%;
            background-color: #0d7e78;
            margin: 0 auto;
        }
        .menu a {
            display: block;
            padding: 8px 10px;
            margin: 5px 10px;
            text-decoration: none;
            color: greenyellow;
            background-color: coral;
            border-radius: 7px;
            width: 100px;
        }
        .menu a:hover {
            color: #ff2238;
            background-color: darkorange;
        }
    </style>
</head>
<body>
<h1>Блочная модель</h1>
<div class="container">
    <div class="menu">
        <a href="">link 1</a>
        <a href="">link 2</a>
    </div>
</div>

</body>
</html>